// {
//     // See https://go.microsoft.com/fwlink/?LinkId=733558
//     // for the documentation about the tasks.json format
//     "version": "2.0.0",
//     "tasks": [
//         {
//             "label": "echo",
//             "type": "shell",
//             "command": "echo Hello"
//         }
//     ]
// }

// {
//     "version": "2.0.0",
//     "tasks": [
//         {
//             "label": "runjs",
//             "type": "shell",
//             "osx": {
//                 "command": "/usr/local/bin/node ${file}"
//             },
//             "linux": {
//                 "command": "/usr/bin/node ${file}"
//             },
//             "windows": {
//                 "command": "C:\\Program Files\\nodejs\\node.exe ${file}"
//             },
//             "group": {
//                 "kind": "build",
//                 "isDefault": true
//             }
//         }
//     ]
// }

{
    "version": "2.0.0",
    "command": "node",
    "type": "shell",
    "args": [
        "--harmony"
    ],
    "tasks": [
        {
            "label": "runFile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$jshint",
            "args": [
                "${file}"
            ]
        }
    ]
}